server.port=8020
server.servlet.context-path=/Ttb

spring.datasource.url=jdbc:mysql://localhost:3306/trainticket
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver